{
  "name": "shoppinglist",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://shoppinglist-restful-api.herokuapp.com",
  "dependencies": {
    "axios": "^0.16.2",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "muicss": "^0.9.26",
    "react": "^15.6.1",
    "react-center": "^1.1.1",
    "react-dom": "^15.6.1",
    "react-materialize": "^1.0.15",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-test-renderer": "^15.6.1",
    "react-toastify": "^2.1.2",
    "sinon": "^4.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage --collectCoverageFrom=src/components/*js",
    "eject": "react-scripts eject",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.3",
    "moxios": "^0.4.0"
  }
}
